<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>climatemonitoring</groupId>
	<artifactId>climate-monitoring-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>climatemonitoring</groupId>
		<artifactId>climate-monitoring-build</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!--Common properties-->
	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<lwjgl.version>3.3.1</lwjgl.version>
		<imgui.java.version>1.86.12</imgui.java.version>
	</properties>

	<profiles>

		<!--Windows-->
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
				<imgui.java.natives>imgui-java-natives-windows</imgui.java.natives>
			</properties>
		</profile>

		<!--Linux-->
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<lwjgl.natives>natives-linux</lwjgl.natives>
				<imgui.java.natives>imgui-java-natives-linux</imgui.java.natives>
			</properties>
		</profile>

		<!--MacOSX-->
		<profile>
			<id>MacOSX</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<lwjgl.natives>natives-macos</lwjgl.natives>
				<imgui.java.natives>imgui-java-natives-macos</imgui.java.natives>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--LWJGL GLFW OPENGL-->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>

		<!--LWJGL GLFW OPENGL (natives)-->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<!--ImGui-->
		<dependency>
			<groupId>io.github.spair</groupId>
			<artifactId>imgui-java-binding</artifactId>
			<version>${imgui.java.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.spair</groupId>
			<artifactId>imgui-java-lwjgl3</artifactId>
			<version>${imgui.java.version}</version>
		</dependency>

		<!--ImGui (natives)-->
		<dependency>
			<groupId>io.github.spair</groupId>
			<artifactId>${imgui.java.natives}</artifactId>
			<version>${imgui.java.version}</version>
		</dependency>
	</dependencies>
</project>
