# ClimateMonitoring

./: .gitignore  README.md  pom.xml
climate-monitoring-client/: pom.xml
climate-monitoring-client/resources/: test
climate-monitoring-client/src/main/java/client/: AreaCreation.java  AreaInclude.java  AreaInfo.java  CenterCreation.java  CenterInfo.java  Check.java  CheckMT.java  ClientApp.java  ClientLayer.java  CommandType.java  Connection.java  EditProfile.java  Handler.java  Help.java  Login.java  Master.java  ParameterCreation.java  ParameterInfo.java  Proxy.java  ProxyImpl.java  ProxyMT.java  ProxyMTImpl.java  Registration.java  Resources.java  SearchArea.java  SearchCenter.java  Settings.java  Verification.java  ViewType.java
climate-monitoring-client/src/main/java/climatemonitoring/: AreaCreation.java  AreaInclude.java  AreaInfo.java  CenterCreation.java  CenterInfo.java  Check.java  CheckMT.java  ClientApp.java  ClientLayer.java  Command.java  CommandType.java  Connection.java  EditProfile.java  Handler.java  Help.java  Login.java  Master.java  ParameterCreation.java  ParameterInfo.java  Proxy.java  ProxyImpl.java  ProxyMT.java  ProxyMTImpl.java  Registration.java  Resources.java  SearchArea.java  SearchCenter.java  Settings.java  Verification.java  ViewType.java
climate-monitoring-core/: pom.xml
climate-monitoring-core/src/main/java/climatemonitoring/core/: Application.java  ApplicationSpecification.java  Area.java  Category.java  Center.java  ConnectionLostException.java  Database.java  DatabaseMT.java  DatabaseRequestException.java  Email.java  ErrorType.java  Layer.java  Operator.java  Parameter.java  RequestType.java  Result.java  View.java  ViewState.java
climate-monitoring-core/src/main/java/climatemonitoring/core/gui/: ApplicationGUI.java  Button.java  Dropdown.java  InputText.java  InputTextButton.java  InputTextMultiline.java  Modal.java  Panel.java  Popup.java  ResultBox.java  Table.java  Text.java  Texture.java  Tooltip.java  Widget.java  Window.java  WindowSpecification.java
climate-monitoring-core/src/main/java/climatemonitoring/core/headless/: ApplicationHeadless.java  Console.java
climate-monitoring-core/src/main/java/climatemonitoring/core/utility/: Command.java  Email.java
climate-monitoring-server/: pom.xml
climate-monitoring-server/src/main/java/climatemonitoring/: ServerApp.java  ServerDatabase.java  ServerDatabaseImpl.java  ServerLayer.java  Skeleton.java
climate-monitoring-server/src/main/java/server/: ServerApp.java  ServerDatabase.java  ServerDatabaseImpl.java  ServerLayer.java  Skeleton.java
docs/: ClimateMonitoringDiagrams.mdj
docs/javadoc/client/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/javadoc/client/client/: AreaCreation.html  AreaInclude.html  AreaInfo.html  CenterCreation.html  CenterInfo.html  Check.html  CheckMT.html  ClientApp.html  ClientLayer.html  CommandType.html  Connection.html  EditProfile.html  Handler.html  Help.html  Login.html  Master.html  ParameterCreation.html  ParameterInfo.html  Proxy.html  ProxyImpl.html  ProxyMT.html  ProxyMTImpl.html  Registration.html  Resources.html  SearchArea.html  SearchCenter.html  Settings.html  Verification.html  ViewType.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/client/client/class-use/: AreaCreation.html  AreaInclude.html  AreaInfo.html  CenterCreation.html  CenterInfo.html  Check.html  CheckMT.html  ClientApp.html  ClientLayer.html  CommandType.html  Connection.html  EditProfile.html  Handler.html  Help.html  Login.html  Master.html  ParameterCreation.html  ParameterInfo.html  Proxy.html  ProxyImpl.html  ProxyMT.html  ProxyMTImpl.html  Registration.html  Resources.html  SearchArea.html  SearchCenter.html  Settings.html  Verification.html  ViewType.html
docs/javadoc/core/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/core/climatemonitoring/core/: Application.html  ApplicationSpecification.html  Area.html  Category.html  Center.html  ConnectionLostException.html  Database.html  DatabaseMT.html  DatabaseRequestException.html  Layer.html  Operator.html  Parameter.html  RequestType.html  Result.html  View.html  ViewState.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/core/climatemonitoring/core/class-use/: Application.html  ApplicationSpecification.html  Area.html  Category.html  Center.html  ConnectionLostException.html  Database.html  DatabaseMT.html  DatabaseRequestException.html  Layer.html  Operator.html  Parameter.html  RequestType.html  Result.html  View.html  ViewState.html
docs/javadoc/core/climatemonitoring/core/gui/: ApplicationGUI.html  Button.html  Dropdown.html  InputText.html  InputTextButton.html  InputTextMultiline.html  Modal.html  Panel.html  Popup.html  ResultBox.html  Table.html  Text.html  Texture.html  Tooltip.html  Widget.html  Window.html  WindowSpecification.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/core/climatemonitoring/core/headless/: ApplicationHeadless.html  Console.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/core/climatemonitoring/core/utility/: Command.html  (+4 more)
docs/javadoc/server/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/javadoc/server/server/: ServerApp.html  ServerDatabase.html  ServerDatabaseImpl.html  ServerLayer.html  Skeleton.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/server/server/class-use/: ServerApp.html  ServerDatabase.html  ServerDatabaseImpl.html  ServerLayer.html  Skeleton.html
docs/pseudocode/: cliet-server request pseudocode.txt  command handling pseudocode.txt
(+21 files in other folders)
