<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>climatemonitoring</groupId>
	<artifactId>climate-monitoring-build</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<modules>
		<module>climate-monitoring-client</module>
		<module>climate-monitoring-core</module>
		<module>climate-monitoring-server</module>
	</modules>

</project>
