<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>climatemonitoring</groupId>
	<artifactId>climate-monitoring-server</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>climatemonitoring</groupId>
		<artifactId>climate-monitoring-build</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!--Climate Monitoring Core-->
		<dependency>
			<groupId>climatemonitoring</groupId>
			<artifactId>climate-monitoring-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<!--Build jar file-->
	<build>
		<directory>../bin/climate-monitoring-server</directory>
		<outputDirectory>../bin/climate-monitoring-server</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputDirectory>../bin/climate-monitoring-server</outputDirectory>
							<finalName>serverCM</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>climatemonitoring.ServerApp</mainClass>
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>com.acme.coyote</pattern>
									<shadedPattern>hidden.coyote</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
